# spring-core-template

./: pom.xml
src/main/java/com/epam/edu/spring/core/template/: SpringCoreTemplate.java
src/main/java/com/epam/edu/spring/core/template/configuration/: InitializerConfiguration.java  MainConfiguration.java  RepositoryConfiguration.java
src/main/java/com/epam/edu/spring/core/template/entity/: Color.java
src/main/java/com/epam/edu/spring/core/template/repository/: ArrayListItemRepository.java  LinkedListItemRepository.java
src/main/java/com/epam/edu/spring/core/template/service/: SimpleItemService.java
src/main/java/com/epam/edu/spring/core/template/validator/: SimpleItemValidator.java
src/main/test/com/epam/edu/spring/core/template/: ApplicationContextTest.java  ApplicationLogicTest.java  ArrayRepositoryTest.java  LinkedRepositoryTest.java
